/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
    font-family: Mulish, sans-serif;
}

.text {
    color: #7d7987;
}

.services {
    background-color: #f3fbff;
    padding: 110px 0 87px 0;
}

.head-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}

.head-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 766px;
    max-height: 146px;
    text-align: center;
}
.head-text h2 {
    color: #462e6a;
    font-size: 45px;
    margin-bottom: 36px;
}
.head-text p {
    color: #a7a7a7;
    font-size: 19px;
    max-height: 54;
}

.grid-container {
    display: flex;
    justify-content: center;
    margin-bottom: 87px;
    min-width: 400px;
}

.grid-services {
    max-width: 1200px;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20%;
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    max-width: 354px;
    max-height: 375px;
}

.img-card {
    display: flex;
    justify-content: center;
}

.img-card img {
    margin: 22px 0;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 11px;
}
.card p {
    font-size: 16px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    color: #458ff6;
    border-radius: 55px;
    border: 1.4px solid #458ff6;
    width: 282px;
    height: 60px;
    background-color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
button:hover {
    background-color: #458ff6;
    color: white;
}

.how-it-works {
    padding: 103px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 224px;
}
.item {
    display: flex;
    max-width: 1200px;
    justify-content: space-around;
}

.item-reverse {
    flex-direction: row-reverse;
    margin-bottom: 168px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 34%;
}

.text-container h2 {
    color: #462e6a;
    font-size: 36px;
}
.text-container p {
    color: #7d7987;
    font-size: 18px;
}

.find-doctor {
    background-color: #f3fbff;
}

@media (max-width: 1100px) {
    .grid-services {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .item {
        flex-direction: column;
        width: 50%;
    }
    .img-container img {
        width: 100%;
    }
    .text-container {
        width: 100% !important;
        align-items: center;
    }
    .text-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .text-container p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .btn-container {
        width: 50%;
        min-width: 140px;
    }
    .btn-container button {
        width: 100%;
    }
}
@media (max-width: 650px) {
    .grid-services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 6);
    }
}
